<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        html{
            background-color: rgb(238, 235, 231);
        }
        .main{
            margin: auto;
            padding: 20px;
            width: 20vw;
            background-color: aliceblue;
            border: 1px solid aliceblue;
            border-radius: 20px;
            min-height: 80vh;
        }
        .image{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* list 
        outline curve */
         ul{
            list-style: none;
            display: flex;
            position: relative;
            left: -43px; 
        /* }
        .space{
            padding: 7px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 300px;
            width: 50px;
            height: 20px; */
        }
        /* button center */
        .center{
            text-align: center;
            margin-top: 29px;
        }
        .button{
            border-radius: 20px;
            height: 40px;
            width: 130px;
            background-color: rgb(196 220 252);
            color: blue;
            border: none;
            font-weight: bold;
            
        }
        
        li{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">

        <div>
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu-HlAsWsOcNbhCHizDNwa_3wPy0AIL_TTcw&s" alt="image not found">
        </div>
        <div>
            <ul>
                <li class="space">Nature</li>
                <li class="space">lake</li>
            </ul>
        </div>
        <div>
        <h2>Lago di Braies</h2>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam mollitia quas, quia laboriosam tempore necessitatibus quasi placeat perferendis asperiores.</p>
    </div>
    <div class="center">
        <button class="button">Read More</button>
    </div>
</div>
</body>
</html>