<style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddf0ccc2;
        }
        .nav{
            background-color: rgb(3 126 49 / 96%);
            color: wheat;
            position: sticky;
            top: 0px;
            padding: 20px;
        }
        .nav li{
            display: inline;
            padding: 0px 152px;
        }
        .account img{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 7px;
            top: 7px;
            border-radius: 3000px;
        }
        .nav .list{
            padding: 20px 0px;
        }
        .main .box1{
            border: 2px solid black;
            width: 85vw;
            height: 80vh;
            margin: auto;
            position: relative;
            margin: 12px auto;
            background-color: #79cfd3bd;
        }
        .main .box2{
            border: 2px solid black;
            width: 30%;
            height: 80%;
            position: absolute;
            top: 42px;
            left: 112px;
            background-color: #b587dacf

        }
        .main .box3{
            border: 2px solid black;
            width: 30%;
            height: 80%;
            position: absolute;
            top: 42px;
            right: 112px;
            background-color: #b587dacf
        }
        .main .welcome{
            border: 2px solid black;
            width: 85vw;
            height: 112px;
            margin:auto;
            text-align: center;
            
        }
    .main .welcome p{
        padding: 47px;
        font-weight: bolder;
        font-size: larger;
    }
    .main .logo{
        width: 100px;
        height: 100px;
        position: fixed;
        right: 2px;
        bottom: 2px;
        border-radius: 999999999px;
    }
    .footer{
        padding: 20px 0px 0px 0px;
        
    }
    .footer div{
        border: 2px solid black;
        width: 100vw;
        height: 98px;
        background-color: rgb(3 126 49 / 96%);
        text-align: center;
        padding: 24px 0px 0px 0px;
        box-sizing: border-box;
        color: wheat;
        font-weight: 900;
    }
    </style>