<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddf0ccc2;
        }
        .nav{
            background-color: rgb(3 126 49 / 96%);
            color: wheat;
            position: sticky;
            top: 0px;
            padding: 20px;
        }
        .nav li{
            display: inline;
            padding: 0px 152px;
        }
        .account img{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 7px;
            top: 7px;
            border-radius: 3000px;
        }
        .nav .list{
            padding: 20px 0px;
        }
        .main .box1{
            border: 2px solid black;
            width: 85vw;
            height: 80vh;
            margin: auto;
            position: relative;
            margin: 12px auto;
            background-color: #79cfd3bd;
        }
        .main .box2{
            border: 2px solid black;
            width: 30%;
            height: 80%;
            position: absolute;
            top: 42px;
            left: 112px;
            background-color: #b587dacf

        }
        .main .box3{
            border: 2px solid black;
            width: 30%;
            height: 80%;
            position: absolute;
            top: 42px;
            right: 112px;
            background-color: #b587dacf
        }
        .main .welcome{
            border: 2px solid black;
            width: 85vw;
            height: 112px;
            margin:auto;
            text-align: center;
            
        }
    .main .welcome p{
        padding: 47px;
        font-weight: bolder;
        font-size: larger;
    }
    .main .logo{
        width: 100px;
        height: 100px;
        position: fixed;
        right: 2px;
        bottom: 2px;
        border-radius: 999999999px;
    }
    .footer{
        padding: 20px 0px 0px 0px;
        
    }
    .footer div{
        border: 2px solid black;
        width: 100vw;
        height: 98px;
        background-color: rgb(3 126 49 / 96%);
        text-align: center;
        padding: 24px 0px 0px 0px;
        box-sizing: border-box;
        color: wheat;
        font-weight: 900;
    }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact Us</li>
                    <li>Account</li>
                    
                </ul>
            </div>
            <div class="account">
                <img  src="PHOTO.jpg" alt="">
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
            <div class="welcome">
            <p>Welcome To This SIGMA Web Development Express</p>
        </div>
        <div>
            <img class="logo" src="logo.jpg" alt="">
        </div>
    </main>
    <footer class="footer">
        <div>all copyrights&copy; reserved</div>
    </footer>

</body>

</html>