<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positioning</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 94px;
            width: 60vw;
            border: 2px solid black;
            /* position: relative; */
            margin: 24px;
            padding: 24px;
            
        }
        .box1{
            background-color: aqua;
            position: relative;
            z-index: 1;
        }
        .box2{
            position: relative;
            top: 54px;
            left: 54px;
            background-color: antiquewhite;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: blueviolet;
            position: fixed;
            bottom: 2px;
            right: 2px;
        }
        .parent{
            padding: 32px;
            margin: 32px;
            border: 5px solid black;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>