<html lang="en">
<head>
    <style>
        #p1 {
            font-weight: 100;
        }
        #p2 {
            font-weight: 200;
        }
        #p3 {
            font-weight: 300;
        }
        #p4 {
            font-weight: 400;
        }
        #p5 {
            font-weight: 500;
        }
        #p6 {
            font-weight: 600;
        }
        #p7 {
            font-weight: 700;
        }
        #p8 {
            font-weight: 800;
        }
        #p9 {
            font-weight: 900;
        }
        #p10 {
            font-weight: lighter;
        }
        #p11 {
            font-weight: bold;
        }
        #p12 {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p id="p1">font-weight: 100</p>
    <p id="p2">font-weight: 200</p>
    <p id="p3">font-weight: 300</p>
    <p id="p4">font-weight: 400</p>
    <p id="p5">font-weight: 500</p>
    <p id="p6">font-weight: 600</p>
    <p id="p7">font-weight: 700</p>
    <p id="p8">font-weight: 800</p>
    <p id="p9">font-weight: 900</p>
    <p id="p10">font-weight: lighter</p>
    <p id="p11">font-weight: bold</p>
    <p id="p12">font-weight: bolder</p>
</body>
</html>